# privaliachallenge

app/: build.gradle
app/src/androidTest/java/com/lterminiello/privaliachallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lterminiello/privaliachallenge/: TrackTvApplication.java
app/src/main/java/com/lterminiello/privaliachallenge/dao/: MovieImageDao.java
app/src/main/java/com/lterminiello/privaliachallenge/datasource/: ImageMovieDataSource.java  LocalImageMovieDataSourceImp.java  RemoteImageMovieDataSourceImp.java  RemoteTraktTvDataSource.java  RemoteTraktTvDataSourceImp.java  TraktTvDataSource.java
app/src/main/java/com/lterminiello/privaliachallenge/model/: Movie.java  MovieImage.java  MovieImageData.java  SearchImageResponse.java  SearchItem.java
app/src/main/java/com/lterminiello/privaliachallenge/repository/: ImageMovieRepository.java  ImageMovieRepositoryImp.java  TraktTvRepository.java  TraktTvRepositoryImp.java
app/src/main/java/com/lterminiello/privaliachallenge/retrofit/: AbstractRetrofitServiceFactory.java  RetrofitImageMovieService.java  RetrofitImageMovieServiceFactory.java  RetrofitTraktTvService.java  RetrofitTraktTvServiceFactory.java
app/src/main/java/com/lterminiello/privaliachallenge/room/: AppDatabase.java
app/src/main/java/com/lterminiello/privaliachallenge/usecase/: AbstractBaseUseCase.java  AbstractPaginateUseCase.java  DefaultUseCaseCallback.java  UseCaseFactory.java  UseCaseUtils.java
app/src/main/java/com/lterminiello/privaliachallenge/usecase/movie/: ImageMovieUseCase.java  TracktTvPopularListUseCase.java  TracktTvSearchListUseCase.java  TraktTvUseCaseFactory.java
app/src/main/java/com/lterminiello/privaliachallenge/utils/: GlideAppModule.java  Lists.java  RecyclerViewScrollListener.java  SnackbarUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/lterminiello/privaliachallenge/view/: MovieActivity.java
app/src/main/java/com/lterminiello/privaliachallenge/view/list/: MovieListFragment.java  MoviesAdapter.java
app/src/main/java/com/lterminiello/privaliachallenge/viewmodel/: MovieViewModelFactory.java
app/src/main/java/com/lterminiello/privaliachallenge/viewmodel/list/: MovieListItemViewModel.java  MovieListViewModel.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: movie_activity.xml  movie_list_fragment.xml  movie_list_item.xml  movies_list_activity.xml  progress_item.xml
app/src/main/res/menu/: menu_list_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lterminiello/privaliachallenge/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
